{
  "name": "mvhost",
  "version": "1.0.7",
  "description": "create virtualhost and remove with npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mvhost": "./index.js"
  },
  "author": "juanpablocs21@gmail.com",
  "bugs": {
    "url": "https://github.com/juanpablocs/mvhost/issues"
  },
  "homepage": "https://github.com/juanpablocs/mvhost",
  "repository": {
    "type": "git",
    "url": "git://github.com/juanpablocs/mvhost"
  },
  "keywords": [
    "virtualhost",
    "vhost",
    "create virtualhost",
    "cli vhost"
  ],
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^0.11.4"
  }
}
